{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd ../notes/ && npm run build && cp -r dist ../notes-backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env  NODE_ENV=test node --test"
  },
  "author": "Matti Luukkainen",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@flydotio/dockerfile": "^0.5.8",
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "supertest": "^7.0.0"
  }
}
